# Generated by Django 2.1.5 on 2019-01-23 03:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    atomic = False

    dependencies = [
        ('s_app', '0002_auto_20190122_1935'),
    ]

    operations = [
        migrations.RenameField(
            model_name='swe',
            old_name='user_email',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='teamlead',
            old_name='user_email',
            new_name='user',
        ),
        migrations.AlterField(
            model_name='event',
            name='swe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_app.Swe', to_field='user_email'),
        ),
        migrations.AlterField(
            model_name='request',
            name='swe_email',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_app.Swe', to_field='user_email'),
        ),
        migrations.AlterField(
            model_name='team',
            name='lead',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_app.Teamlead', to_field='user_email'),
        ),
    ]
