# Generated by Django 2.1.5 on 2019-01-23 03:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    py

    dependencies = [
        ('s_app', '0003_auto_20190122_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='swe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_app.Swe'),
        ),
        migrations.AlterField(
            model_name='request',
            name='swe_email',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_app.Swe'),
        ),
        migrations.AlterField(
            model_name='team',
            name='lead',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='s_app.Teamlead'),
        ),
    ]
